MONGODB_URI=mongodb+srv://kathikadad12345:8ANDn4GN49AtTDJG@cluster0.4j0unyq.mongodb.net/nextalkchat?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dciyj3c6b
CLOUDINARY_API_KEY=922865156593685
CLOUDINARY_API_SECRET=u2yaQ4ew7um3qOeGtxIQ6ShYWGQ